upstream stock-tracker-app {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://stock-tracker-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http://0.0.0.0/ http://0.0.0.0:1337/;
    }

    
    location /static/ {
        sendfile off;
        alias /home/app/web/src/static/;
    }

}
