upstream stock-tracker-app {
    server web:5000;
}

server {

    listen 80;
    listen [::]:80;
    server_name stockportfoliotracker.net www.stockportfoliotracker.net;

    if ($scheme = "http") {
      return 301 https://$server_name$request_uri;
    }  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name stockportfoliotracker.net www.stockportfoliotracker.net;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/stockportfoliotracker.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockportfoliotracker.net/privkey.pem;

    location / {
        proxy_pass http://stockportfoliotracker.net;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    
    location /static/ {
        sendfile off;
        alias /home/app/web/src/static/;
    }

}
